<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MainFrame">
    <title>OpenICPBr</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <minsize>700,300</minsize>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <object class="wxStaticText" name="lblTestVersion">
          <label>VERSÃO DE TESTES! - SEM VALIDADE LEGAL</label>
          <style>wxALIGN_CENTRE</style>
          <fg>#FF0000</fg>
          <font>
            <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
          </font>
        </object>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxNotebook" name="nbMain">
          <style/>
          <object class="notebookpage">
            <label>Assinar</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelSign">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem" name="flexGridSizer38">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>1</growablecols>
                    <growablerows/>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblFileToSign">
                        <label>Arquivo(s) para assinar:</label>
                        <style>wxALIGN_RIGHT</style>
                      </object>
                    </object>
                    <object class="sizeritem" name="bSizer8">
                      <flag>wxEXPAND</flag>
                      <border>5</border>
                      <option>10</option>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                          <border>5</border>
                          <option>10</option>
                          <object class="wxTextCtrl" name="inpFileToSign">
                            <style>wxTE_READONLY</style>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                          <border>5</border>
                          <object class="wxButton" name="btnFileToSign">
                            <label>Escolher</label>
                            <style/>
                            <bitmapposition>wxLEFT</bitmapposition>
                            <default>0</default>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblSignAs">
                        <label>Assinar como:</label>
                        <style>wxALIGN_RIGHT</style>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>10</option>
                      <object class="wxChoice" name="choSignAs">
                        <style/>
                        <content/>
                        <selection>0</selection>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblCertPass">
                        <label>Senha do certificado:</label>
                        <style>wxALIGN_RIGHT</style>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxTextCtrl" name="inpCertSignerPass">
                        <style>wxTE_PASSWORD</style>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER|wxALIGN_TOP</flag>
                  <border>5</border>
                  <object class="wxButton" name="btnSign">
                    <label>Assinar</label>
                    <style/>
                    <bitmapposition>wxLEFT</bitmapposition>
                    <default>1</default>
                  </object>
                </object>
                <object class="spacer" name="Spacer209">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <option>1</option>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Verificar</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelVerify">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>1</growablecols>
                <growablerows/>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="lblSignatureFile">
                    <label>Arquivo(s) de assinatura (.p7s):</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem" name="bSizer81">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>10</option>
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>10</option>
                      <object class="wxTextCtrl" name="inpFileToVerify">
                        <style>wxTE_READONLY</style>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxButton" name="btnFileToVerify">
                        <label>Escolher</label>
                        <style/>
                        <bitmapposition>wxLEFT</bitmapposition>
                        <default>0</default>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="spacer" name="Spacer151">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Certificados Digitais</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelCerts">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxPanel" name="panelCertsList">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem" name="boxSizer142">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxListBox" name="listCerts">
                              <style>wxLB_HSCROLL|wxLB_SINGLE</style>
                              <content>
                                <item>1</item>
                                <item>b</item>
                                <item>c</item>
                                <item>d</item>
                              </content>
                              <selection>-1</selection>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                            <border>5</border>
                            <object class="wxButton" name="btnAddCert">
                              <label>Adicionar Certificado</label>
                              <style/>
                              <bitmapposition>wxLEFT</bitmapposition>
                              <default>0</default>
                            </object>
                          </object>
                        </object>
                      </object>
                      <object class="sizeritem" name="flexGridSizer481">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxFlexGridSizer">
                          <cols>2</cols>
                          <rows>0</rows>
                          <vgap>0</vgap>
                          <hgap>0</hgap>
                          <growablecols>1</growablecols>
                          <growablerows/>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="lblCertInfoName">
                              <label>Nome:</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="outCertInfoName">
                              <label>Nome Sobrenome</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="lblCertInfoEmail">
                              <label>Email:</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="outCertInfoEmail">
                              <label>a@b.com</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="lblCertInfoCPF">
                              <label>CPF/CNPJ:</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="outCertInfoCPF">
                              <label>000.000.000-00</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="lblCertInfoAC">
                              <label>Emissor:</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="outCertInfoAC">
                              <label>AC Xyz</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="lblCertInfoNotBefore">
                              <label>Válido de:</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="outCertInfoNotBefore">
                              <label>01/01/2000</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="lblCertInfoNotAfter">
                              <label>Válido até:</label>
                              <style/>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="outCertInfoNotAfter">
                              <label>01/01/2001</label>
                              <style/>
                            </object>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxPanel" name="panelCertsFirst">
                    <style>wxTAB_TRAVERSAL</style>
                    <hidden>1</hidden>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="spacer" name="Spacer154">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnFirstCert">
                          <label>Adicionar certificado</label>
                          <style/>
                          <bitmapposition>wxLEFT</bitmapposition>
                          <default>1</default>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER</flag>
                        <border>5</border>
                        <object class="wxHyperlinkCtrl" name="linkGetCertificate">
                          <style>wxHL_DEFAULT_STYLE</style>
                          <label>Onde consigo um?</label>
                          <url>http://www.iti.gov.br/certificado-digital/58-certificado-digital/87-como-obter</url>
                        </object>
                      </object>
                      <object class="spacer" name="Spacer157">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Avançado</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelAdvanced">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxGridBagSizer">
                <vgap>0</vgap>
                <hgap>5</hgap>
                <growablecols>1,2,3,4</growablecols>
                <growablerows/>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <cellpos>0,0</cellpos>
                  <cellspan>1,6</cellspan>
                  <object class="wxStaticText" name="m_staticText300">
                    <label>Gerar Certificado de Teste</label>
                    <style>wxALIGN_CENTRE</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <cellpos>7,0</cellpos>
                  <cellspan>1,6</cellspan>
                  <object class="wxStaticLine" name="m_staticLine343">
                    <style>wxLI_HORIZONTAL</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>1,0</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxStaticText" name="m_staticText306">
                    <label>Nome</label>
                    <style>wxALIGN_RIGHT</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <option>1</option>
                  <cellpos>1,1</cellpos>
                  <cellspan>1,4</cellspan>
                  <object class="wxTextCtrl" name="inNewCertName">
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>2,0</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxStaticText" name="m_staticText312">
                    <label>Validade</label>
                    <style>wxALIGN_RIGHT</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <option>1</option>
                  <cellpos>5,1</cellpos>
                  <cellspan>1,4</cellspan>
                  <object class="wxTextCtrl" name="inNewCertIssuerPassword">
                    <style>wxTE_PASSWORD</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>6,0</cellpos>
                  <cellspan>1,5</cellspan>
                  <object class="wxButton" name="btnGenCert">
                    <label>Gerar e Salvar</label>
                    <style/>
                    <bitmapposition>wxLEFT</bitmapposition>
                    <default>0</default>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>3,0</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxStaticText" name="m_staticText329">
                    <label>Senha</label>
                    <style>wxALIGN_RIGHT</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <option>1</option>
                  <cellpos>2,3</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxDatePickerCtrl" name="inNewCertNotAfter">
                    <style>wxDP_DEFAULT</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <option>1</option>
                  <cellpos>2,1</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxDatePickerCtrl" name="inNewCertNotBefore">
                    <style>wxDP_DEFAULT</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>2,2</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxStaticText" name="m_staticText324">
                    <label>à</label>
                    <style>wxALIGN_CENTRE</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>4,0</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxStaticText" name="m_staticText333">
                    <label>Emissor (.pfx)</label>
                    <style>wxALIGN_RIGHT</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>8,1</cellpos>
                  <cellspan>1,3</cellspan>
                  <object class="wxFilePickerCtrl" name="inAddRootCA">
                    <style>wxFLP_DEFAULT_STYLE|wxFLP_SMALL</style>
                    <message>Select a file</message>
                    <wildcard>*</wildcard>
                    <value/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>5,0</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxStaticText" name="m_staticText337">
                    <label>Senha do Emissor</label>
                    <style>wxALIGN_RIGHT</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>3,1</cellpos>
                  <cellspan>1,4</cellspan>
                  <object class="wxTextCtrl" name="inNewCertPassword">
                    <style>wxTE_PASSWORD</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>2,4</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxCheckBox" name="inNewCertRootCA">
                    <style/>
                    <label>AC Raíz</label>
                    <checked>0</checked>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>8,0</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxStaticText" name="m_staticText347">
                    <label>AC Raíz de Teste (.crt)</label>
                    <style>wxALIGN_RIGHT</style>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <option>1</option>
                  <cellpos>4,1</cellpos>
                  <cellspan>1,4</cellspan>
                  <object class="wxFilePickerCtrl" name="inNewCertIssuer">
                    <style>wxFLP_DEFAULT_STYLE|wxFLP_SMALL</style>
                    <message>Select a file</message>
                    <wildcard>*</wildcard>
                    <value/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <cellpos>8,4</cellpos>
                  <cellspan>1,1</cellspan>
                  <object class="wxButton" name="btnAddRootCA">
                    <label>Abrir e Adicionar</label>
                    <style/>
                    <bitmapposition>wxLEFT</bitmapposition>
                    <default>0</default>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Sobre</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelAbout">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>1</growablecols>
                <growablerows/>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText211">
                    <label>Site:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxHyperlinkCtrl" name="m_hyperLink213">
                    <style>wxHL_DEFAULT_STYLE</style>
                    <label>openicp-br.github.io</label>
                    <url>https://openicp-br.github.io</url>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText194">
                    <label>Versão do OpenICP-BR:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="outOpenICPVer">
                    <label>Static Text Label</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText198">
                    <label>Versão da libICP:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="outLibICPVer">
                    <label>Static Text Label</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText202">
                    <label>Versão do wxWidgets:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="outWxVer">
                    <label>Static Text Label</label>
                    <style/>
                  </object>
                </object>
                <object class="spacer" name="Spacer207">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <option>1</option>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxWizard" name="wizAddCert">
    <title>Instalação de certificado digital</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxMINIMIZE_BOX</style>
    <object class="wxWizardPageSimple" name="wpAddCertLoc">
      <style/>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <flag>wxALL</flag>
          <border>5</border>
          <object class="wxStaticText" name="lblCertFile">
            <label>Arquivo com o certificado A1 (.p12 ou .pfx):</label>
            <style/>
            <wrap>200</wrap>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
          <object class="wxFilePickerCtrl" name="fpCertFile">
            <style>wxFLP_DEFAULT_STYLE</style>
            <message>Certificado tipo A1</message>
            <wildcard>*.p12;*.pfx</wildcard>
            <value/>
          </object>
        </object>
      </object>
    </object>
    <object class="wxWizardPageSimple" name="wpAddCertPass">
      <style/>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <flag>wxALL</flag>
          <border>5</border>
          <object class="wxStaticText" name="lblCertPass">
            <label>Senha do certificado:</label>
            <style/>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
          <object class="wxTextCtrl" name="inpCertPass">
            <style>wxTE_PASSWORD</style>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxALL</flag>
          <border>5</border>
          <object class="wxStaticText" name="m_staticText145">
            <label>Sua senha não será armazenada.</label>
            <style/>
          </object>
        </object>
        <object class="spacer" name="Spacer154">
          <flag>wxALL</flag>
          <border>5</border>
          <option>1</option>
        </object>
      </object>
    </object>
    <object class="wxWizardPageSimple" name="wpAddCertInfo">
      <size>500,300</size>
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxStaticBoxSizer" name="sbSizer2">
        <sizeritem>
          <object class="spacer"/>
        </sizeritem>
        <orient>wxVERTICAL</orient>
        <label>Informações do Certificado</label>
        <object class="sizeritem" name="flexGridSizer48">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>1</option>
          <object class="wxFlexGridSizer">
            <cols>2</cols>
            <rows>0</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growablecols>1</growablecols>
            <growablerows/>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="lblCertName">
                <label>Nome:</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="outCertName">
                <label>Nome Sobrenome</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="lblCertEmail">
                <label>Email:</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="outCertEmail">
                <label>a@b.com</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="lblCertCPF">
                <label>CPF/CNPJ:</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="outCertCPF">
                <label>000.000.000-00</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="lblCertAC">
                <label>Emissor:</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="outCertAC">
                <label>AC Xyz</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="lblCertNotBefore">
                <label>Válido de:</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="outCertNotBefore">
                <label>01/01/2000</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="lblCertNotAfter">
                <label>Válido até:</label>
                <style/>
              </object>
            </object>
            <object class="sizeritem">
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxStaticText" name="outCertNotAfter">
                <label>01/01/2001</label>
                <style/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>
