<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MainFrame" subclass="forward_declare">
    <title>OpenICPBr</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
        <option>1</option>
        <object class="wxNotebook" name="nbMain" subclass="forward_declare">
          <style/>
          <object class="notebookpage">
            <label>Assinar</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelSign" subclass="forward_declare">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem" name="flexGridSizer38">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growablecols>1</growablecols>
                    <growablerows/>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblFileToSign" subclass="forward_declare">
                        <label>Arquivo(s) para assinar:</label>
                        <style/>
                      </object>
                    </object>
                    <object class="sizeritem" name="bSizer8">
                      <flag>wxEXPAND</flag>
                      <border>5</border>
                      <option>10</option>
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                          <border>5</border>
                          <option>10</option>
                          <object class="wxTextCtrl" name="inpFileToSign" subclass="forward_declare">
                            <style>wxTE_READONLY</style>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                          <border>5</border>
                          <object class="wxButton" name="btnFileToSign" subclass="forward_declare">
                            <label>Escolher</label>
                            <style/>
                            <bitmapposition>wxLEFT</bitmapposition>
                            <default>0</default>
                          </object>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblSignAs" subclass="forward_declare">
                        <label>Assinar como:</label>
                        <style/>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                      <border>5</border>
                      <option>10</option>
                      <object class="wxChoice" name="choSignAs" subclass="forward_declare">
                        <style/>
                        <content/>
                        <selection>0</selection>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <flag>wxALL</flag>
                      <border>5</border>
                      <object class="wxStaticText" name="lblSignatureType" subclass="forward_declare">
                        <label>Assinatura e conteúdo:</label>
                        <style/>
                      </object>
                    </object>
                    <object class="sizeritem" name="bSizer10">
                      <flag>wxEXPAND</flag>
                      <border>5</border>
                      <option>10</option>
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <flag>wxALL</flag>
                          <border>5</border>
                          <object class="wxRadioButton" name="m_radioBtn5" subclass="forward_declare">
                            <style/>
                            <label>Em arquivos diferentes (.p7s)</label>
                            <value>0</value>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <flag>wxALL</flag>
                          <border>5</border>
                          <object class="wxRadioButton" name="m_radioBtn6" subclass="forward_declare">
                            <style/>
                            <label>No mesmo arquivo (.p7m)</label>
                            <value>0</value>
                          </object>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER</flag>
                  <border>5</border>
                  <object class="wxButton" name="btnSign" subclass="forward_declare">
                    <label>Assinar</label>
                    <style/>
                    <bitmapposition>wxLEFT</bitmapposition>
                    <default>1</default>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Verificar</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelVerify" subclass="forward_declare">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols>1</growablecols>
                <growablerows/>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="lblSignatureFile" subclass="forward_declare">
                    <label>Arquivo de assinatura (.p7m ou .p7s):</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxFilePickerCtrl" name="fpSignatureFile" subclass="forward_declare">
                    <style>wxFLP_DEFAULT_STYLE</style>
                    <message>Arquivo de assiantura</message>
                    <wildcard>*.p7m,*.p7s</wildcard>
                    <value/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText5" subclass="forward_declare">
                    <label>Arquivo de conteúdo:</label>
                    <style/>
                    <hidden>1</hidden>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxFilePickerCtrl" name="m_filePicker3" subclass="forward_declare">
                    <style>wxFLP_FILE_MUST_EXIST|wxFLP_OPEN</style>
                    <hidden>1</hidden>
                    <message>Conteúdo assinado</message>
                    <wildcard>*.*</wildcard>
                    <value/>
                  </object>
                </object>
                <object class="spacer" name="Spacer151">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Certificados Digitais</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelFirstCert" subclass="forward_declare">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="spacer" name="Spacer154">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                  <border>5</border>
                  <object class="wxButton" name="btnFirstCert" subclass="forward_declare">
                    <label>Adicionar certificado</label>
                    <style/>
                    <bitmapposition>wxLEFT</bitmapposition>
                    <default>1</default>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxALIGN_CENTER</flag>
                  <border>5</border>
                  <object class="wxHyperlinkCtrl" name="linkGetCertificate" subclass="forward_declare">
                    <style>wxHL_DEFAULT_STYLE</style>
                    <label>Onde consigo um?</label>
                    <url>http://www.iti.gov.br/certificado-digital/58-certificado-digital/87-como-obter</url>
                  </object>
                </object>
                <object class="spacer" name="Spacer157">
                  <flag>wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Certificados Digitais</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelCerts" subclass="forward_declare">
              <style>wxTAB_TRAVERSAL</style>
              <object class="wxFlexGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growablecols/>
                <growablerows>0</growablerows>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxListBox" name="m_listBox24">
                    <style>wxLB_SORT|wxLB_SINGLE</style>
                    <content>
                      <item>a</item>
                      <item>b</item>
                      <item>c</item>
                      <item>aa</item>
                    </content>
                    <selection>-1</selection>
                  </object>
                </object>
                <object class="sizeritem" name="gridSizer29">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL|wxEXPAND</flag>
                  <border>5</border>
                  <option>1</option>
                  <object class="wxButton" name="btnAddCert">
                    <label>Adicionar Certificado</label>
                    <style/>
                    <bitmapposition>wxLEFT</bitmapposition>
                    <default>0</default>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Ajuda</label>
            <selected>0</selected>
            <object class="wxPanel" name="panelHelp" subclass="forward_declare">
              <style>wxTAB_TRAVERSAL</style>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxWizard" name="wizAddCert" subclass="forward_declare">
    <title>Instalação de certificado digital</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxRESIZE_BORDER|wxMINIMIZE_BOX</style>
    <object class="wxWizardPageSimple" name="wizAddCertPage1">
      <style/>
      <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols/>
        <growablerows/>
        <object class="sizeritem">
          <flag>wxALL</flag>
          <border>5</border>
          <object class="wxStaticText" name="lblCertFile" subclass="forward_declare">
            <label>Arquivo com o certificado A1 (.p12):</label>
            <style/>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
          <object class="wxFilePickerCtrl" name="fpCertFile" subclass="forward_declare">
            <style>wxFLP_DEFAULT_STYLE</style>
            <message>Certificado tipo A1</message>
            <wildcard>*.p12</wildcard>
            <value/>
          </object>
        </object>
        <object class="spacer" name="Spacer169">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>1</option>
        </object>
        <object class="sizeritem">
          <flag>wxALL</flag>
          <border>5</border>
          <option>1</option>
          <object class="wxStaticText" name="lblCertPass" subclass="forward_declare">
            <label>Senha do certificado:</label>
            <style/>
          </object>
        </object>
        <object class="sizeritem">
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
          <object class="wxTextCtrl" name="inpCertPass" subclass="forward_declare">
            <style>wxTE_PASSWORD</style>
          </object>
        </object>
        <object class="sizeritem" name="sbSizer2">
          <flag>wxEXPAND</flag>
          <border>5</border>
          <option>1</option>
          <object class="wxStaticBoxSizer" name="sbSizer2">
            <sizeritem>
              <object class="spacer"/>
            </sizeritem>
            <orient>wxVERTICAL</orient>
            <label>Informações do Certificado</label>
            <object class="sizeritem" name="gSizer4">
              <flag>wxEXPAND</flag>
              <border>5</border>
              <option>1</option>
              <object class="wxGridSizer">
                <cols>2</cols>
                <rows>0</rows>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText8" subclass="forward_declare">
                    <label>Nome:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="outCertName" subclass="forward_declare">
                    <label>Nome Sobrenome</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText16" subclass="forward_declare">
                    <label>Email:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="outCertEmail" subclass="forward_declare">
                    <label>a@b.com</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText10" subclass="forward_declare">
                    <label>CPF/CNPJ:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="outCertCPF" subclass="forward_declare">
                    <label>000.000.000-00</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="m_staticText14" subclass="forward_declare">
                    <label>Emissor:</label>
                    <style/>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALL</flag>
                  <border>5</border>
                  <object class="wxStaticText" name="outCertAC" subclass="forward_declare">
                    <label>AC Xyz</label>
                    <style/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object class="wxWizardPageSimple" name="wizAddCertPage2">
      <style/>
      <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols/>
        <growablerows/>
      </object>
    </object>
  </object>
</resource>
